@media (max-width: 800px){
    div.logo{
        left: 30px;
        font-size: 25px;
    }
    nav .logo img{
        width: 67px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 1000px){
    nav ul li{
        padding: 25px 0;
        display: block;
        margin: 50px 0;
        line-height: 30px;
        transition: 0.2s linear;
    }
    nav ul li::before{
        content: "";
        position: absolute;
        width: 0%;
        height: 3px;
        background-color: #eee;
        bottom: 0;
        transition: 0.3s ease-in-out;
        left:  0;
    }
    nav ul li:hover:before{
        width: 100%;
        box-shadow: 0 0px 9px #fff;
    }
    nav ul li:hover > a{
        color: white;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        background-color:rgba(255, 255, 255, 60%);
        backdrop-filter:blur(40px);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li a{
        font-size: 20px;
        color: black;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
@media (max-width:400px) {
    div.logo{
        left: 20px;
        font-size: 20px;
    }
    nav .logo img{
        width: 57px;
        margin: 0 -40px 0 0;
    }
    .menu span {
        width: 35px;
        height: 3px;
    }
    .menu span:nth-child(2) {
        width: 25px;
    }
    .menu span:nth-child(3) {
        width: 10px;
    }
    .menu span:nth-child(2).active {
        width: 35px;
    }
    .menu span:nth-child(3).active {
        width: 35px;
        transform: translateY(-9px) rotate(-225deg);
    }
}
@media (max-width:300px) {
    div.logo{
        left: 15px;
        font-size: 18px;
    }
}
@media (max-width:1250px) {
    .sec1 .per-info {
        font-size: 17px;
        margin-right: 45px;
    }
    .sec1 .img-sec1{
        margin-left: 45px;
    }
    .sec1 .img-sec1 img{
        width: 350px;
    }
}
@media (max-width:1140px) {
    .sec1 .per-info {
        font-size: 16px;
        margin-right: 40px;
    }
    .sec1 .img-sec1{
        margin-left: 40px;
    }
    .sec1 .img-sec1 img{
        width: 340px;
    }
}
@media (max-width:1060px) {
    .sec1 .per-info {
        font-size: 15px;
        margin-right: 35px;
    }
    .sec1 .img-sec1{
        margin-left: 35px;
    }
    .sec1 .img-sec1 img{
        width: 320px;
    }
}
@media (max-width:1000px) {
    .sec1 .per-info {
        font-size: 14px;
        margin-right: 25px;
    }
    .sec1 .img-sec1{
        margin-left: 25px;
    }
    .sec1 .img-sec1 img{
        width: 310px;
    }
}
@media (max-width:930px) {
    .sec1 .per-info .next-sec {
        display: inline-block;
    }
    .sec1 {
        justify-content: center;
    }
    .sec1 .per-info {
        text-align: center;
        font-size: 20px;
        padding: 30px;
        margin:0 ;
    }
    .sec1 .img-sec1 {
        display: none;
    }
}
@media (max-width:600px) {
    .sec1 .per-info {
        font-size: 17px;
        padding: 15px;
    }
}
@media (max-width:440px) {
    /* .per-info .next-sec {
        width: 150px;
        font-size: 15px;
    } */
}
@media (max-width:400px) {
    .sec1 .per-info {
        font-size: 17px;
        padding: 20px;
    }
}
@media (max-width:330px) {
    .sec1 .per-info {
        font-size: 17px;
        padding: 10px;
    }
    .sec4 .boxs {
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    .sec4 .boxs * {
        width: 100%;
        height: 60px;
        font-size: 15px;
    }
    .menu span {
        width: 30px;
        height: 3px;
    }
    .menu span:nth-child(2) {
        width: 20px;
    }
    .menu span:nth-child(3) {
        width: 10px;
    }
    .menu span:nth-child(2).active {
        width: 30px;
    }
    .menu span:nth-child(3).active {
        width: 30px;
        transform: translateY(-9px) rotate(-225deg);
    }
}
@media (max-width:220px) {
    .sec4 .boxs * {
        width: 100%;
        height: 60px;
        font-size: 12px;
    }
}
@media (max-width:300px) {
    .sec1 .per-info {
        font-size: 15px;
        padding: 5px;
    }
}

@media (max-width:480px) {
    .head .dot, .head .zone{
        font-size: 17px;
    }    
    .sec2 .father-maps {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    .sec2 .map iframe{
        max-width:300px;
        max-height:200px;
    }
}
@media (max-width:380px) {
    .head .dot, .head .zone{
        font-size: 15px;
    }    
    .sec2 .father-maps {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .sec2 .map iframe{
        max-width:250px;
        max-height:250px;
    }
}
@media (max-width:340px) {
    .sec2 .father-maps {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .sec2 .map iframe{
        max-width:200px;
        max-height:200px;
    }
}
@media (max-width:280px) {
    .head .dot, .head .zone{
        font-size: 10px;
    }
    .sec2 .father-maps {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .sec2 .map iframe{
        max-width:150px;
        max-height:150px;
    }
}